<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kelompok 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/white.png" class="putih" /></a>
            <a href=""><img src="asset/black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop><source src="asset/video-indonesia.mp4" type="video/mp4" /></video>
        <div class="intro">
          <h3>visit indonesia</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dicta.</p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ducimus.</p>
            <p class="konten-isi">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt suscipit dignissimos vel omnis, eligendi earum beatae? Aliquam, veniam enim.
              </p>
            </p>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/matahari.png"/>
              <h6>In Every Condition</h6>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur, itaque excepturi suscipit minima culpa.</P>
            </div>
            <div>
              <img src="asset/tas.png"/>
              <h6>Profesional Team</h6>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita accusantium in, placeat adipisci dolorem!</p>
            </div>
            <div>
              <img src="asset/kompas.png"/>
              <h6>Expert Hikers</h6>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita accusantium in, placeat adipisci dolorem!</p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/curuglandung.jpg"/></div>
          <div><img src="asset/curugkimaung.jpg"/></div>
          <div><img src="asset/pasawahan.jpg"/></div>
          <div><img src="asset/wadukdarma.jpg"/></div>
          <div><img src="asset/talagaremis.jpg"/></div>
          <div><img src="asset/talagasurian.jpg"/></div>
          <div><img src="asset/pohonpinus.jpg"/></div>
          <div><img src="asset/ipukan.jpg"/></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <P>kuningan terbuat dari rindu, pulang dan angkringan.</P>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Our Team</h3>
            <P class="ringkasan">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quis.
            </P>
            <div class="tim">
              <div>
                <img src="asset/gugun.jpg"/>
                <h6>Gugun gunawan</h6>
                <span>Mahasiswa Universitas Islan Al - Ihya Kuningan</span>
              </div>
              <div>
                <img src="asset/hidir.jpg"/>
                <h6>Hidir Lembayung</h6>
                <span>Mahasiswa Universitas Islan Al - Ihya Kuningan</span>
              </div>
              <div>
                <img src="asset/amir.jpg"/>
                <h6>Amir Mardiansyah</h6>
                <span>Mahasiswa Universitas Islan Al - Ihya Kuningan</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastes Blog</h3>
            <p class="ringkasan">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, quas!
            </p>
            <div class="blog">
              <div class="area">
                <div class="gambar" style="background-image: url('asset/blog1.jpg');"></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Kuningan?</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat reprehenderit iusto tempora commodi unde.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div class="gambar" style="background-image: url('asset/blog2.jpg');"></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Kuningan?</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat reprehenderit iusto tempora commodi unde.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, tempora.
          </div>
          <div>
            <h5>Contact</h5>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, tempora.
          </div>
          <div>
            <h5>Help</h5>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, tempora.
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">
            &copy; UNISA_INFORMATIKA_20
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>
